{
  "buildCommand": "EXPO_PUBLIC_GIT_BRANCH=$VERCEL_GIT_COMMIT_REF npx expo export --platform web",
  "ignoreCommand": "echo $VERCEL_GIT_COMMIT_REF | grep -qi '^dependabot/'",
  "outputDirectory": "dist",
  "framework": null,
  "redirects": [
    {
      "source": "/((?!api/).*)",
      "has": [{ "type": "host", "value": "vlystudios.com" }],
      "destination": "https://www.vlystudios.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/((?!api/|.*\\.[a-zA-Z0-9]+$).*)", "destination": "/index.html" }
  ]
}
